##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug

development:
  ~compose: base
  PORT: 5000
  DATABASE_

# Production environment.
production:
  ~compose: base
  PORT: 5000
